<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenuesViewController" customModule="NearBy" customModuleProvider="target">
            <connections>
                <outlet property="distanceSlider" destination="WIk-NH-hJN" id="zL0-DQ-wti"/>
                <outlet property="searchBar" destination="wM7-5J-mEP" id="UXN-hU-PDH"/>
                <outlet property="tableView" destination="kqh-Ls-QDI" id="28m-M3-EH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-5J-mEP">
                    <rect key="frame" x="0.0" y="69" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Nfd-LO-zwk"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-Ls-QDI">
                    <rect key="frame" x="0.0" y="145" width="393" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-NH-hJN">
                    <rect key="frame" x="8" y="788" width="377" height="31"/>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wM7-5J-mEP" secondAttribute="trailing" id="273-Gc-hqk"/>
                <constraint firstItem="wM7-5J-mEP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3uk-GL-h68"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WIk-NH-hJN" secondAttribute="bottom" id="52U-Ih-X9p"/>
                <constraint firstItem="WIk-NH-hJN" firstAttribute="top" secondItem="kqh-Ls-QDI" secondAttribute="bottom" constant="20" id="Ac8-nX-k20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kqh-Ls-QDI" secondAttribute="trailing" id="Ape-qt-bmb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WIk-NH-hJN" secondAttribute="trailing" constant="10" id="DFA-65-ZnR"/>
                <constraint firstItem="kqh-Ls-QDI" firstAttribute="top" secondItem="wM7-5J-mEP" secondAttribute="bottom" constant="20" id="EAh-Fy-bnv"/>
                <constraint firstItem="WIk-NH-hJN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="cpM-gd-EqT"/>
                <constraint firstItem="wM7-5J-mEP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="gyY-x0-QD5"/>
                <constraint firstItem="kqh-Ls-QDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yNo-td-GuR"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
